<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Drive%202/RxSwift-ITI/RxSwift-Example2/RxSwift-Example2/playground/MyPlayground.playground#CharacterRangeLen=497&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=580514964.918215"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
