<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lez-6i-MeR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwift_Example2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ARF-HH-GTA">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="textCell" id="Ezb-n9-QXS" customClass="TextTableViewCell" customModule="RxSwift_Example2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ezb-n9-QXS" id="2m6-qb-cEu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITK-4w-Nzs">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ITK-4w-Nzs" firstAttribute="top" secondItem="2m6-qb-cEu" secondAttribute="top" constant="8" id="71v-N6-lA2"/>
                                                <constraint firstAttribute="trailing" secondItem="ITK-4w-Nzs" secondAttribute="trailing" constant="8" id="Ajo-jH-hKf"/>
                                                <constraint firstAttribute="bottom" secondItem="ITK-4w-Nzs" secondAttribute="bottom" constant="8" id="cZV-3A-lCp"/>
                                                <constraint firstItem="ITK-4w-Nzs" firstAttribute="leading" secondItem="2m6-qb-cEu" secondAttribute="leading" constant="8" id="dA4-HE-Rvw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLbl" destination="ITK-4w-Nzs" id="lKf-Z2-Gqt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qk3-KS-7sT">
                                <rect key="frame" x="312" y="31" width="49" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qk3-KS-7sT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Dub-Qx-0IP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ARF-HH-GTA" secondAttribute="trailing" id="PTD-gk-Apa"/>
                            <constraint firstItem="ARF-HH-GTA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b2g-IK-Scq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qk3-KS-7sT" secondAttribute="trailing" constant="8" id="hNc-Bl-gTE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ARF-HH-GTA" secondAttribute="bottom" id="hln-Pp-6yt"/>
                            <constraint firstItem="ARF-HH-GTA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="i5b-06-DdS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="ARF-HH-GTA" id="eYH-X6-SAa"/>
                        <outlet property="onOffSwitch" destination="Qk3-KS-7sT" id="D7y-g8-ttW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="75"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="OMj-XL-veV">
            <objects>
                <viewController id="b4i-ao-x5c" customClass="MyViewController" customModule="RxSwift_Example2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mo0-4f-D4t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yc4-pC-hsV">
                                <rect key="frame" x="310" y="20" width="51" height="31"/>
                                <connections>
                                    <action selector="switch:" destination="IMd-re-UKb" eventType="valueChanged" id="Guv-c9-RcE"/>
                                </connections>
                            </switch>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qGt-Ug-8ki">
                                <rect key="frame" x="8" y="59" width="359" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IvF-3b-Vzw">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XDr-Jk-4d5">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrQ-Ox-DeQ">
                                                    <rect key="frame" x="4" y="14" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EkA-xY-0fD" firstAttribute="trailing" secondItem="Yc4-pC-hsV" secondAttribute="trailing" constant="16" id="BDN-ck-Yte"/>
                            <constraint firstItem="EkA-xY-0fD" firstAttribute="trailing" secondItem="qGt-Ug-8ki" secondAttribute="trailing" constant="8" id="L55-5N-uwf"/>
                            <constraint firstItem="EkA-xY-0fD" firstAttribute="bottom" secondItem="qGt-Ug-8ki" secondAttribute="bottom" constant="8" id="MMK-bi-Foh"/>
                            <constraint firstItem="Yc4-pC-hsV" firstAttribute="top" secondItem="EkA-xY-0fD" secondAttribute="top" id="N3P-DF-Tli"/>
                            <constraint firstItem="qGt-Ug-8ki" firstAttribute="top" secondItem="Yc4-pC-hsV" secondAttribute="bottom" constant="8" id="auL-Ya-7nH"/>
                            <constraint firstItem="qGt-Ug-8ki" firstAttribute="leading" secondItem="EkA-xY-0fD" secondAttribute="leading" constant="8" id="v7z-As-FRt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EkA-xY-0fD"/>
                    </view>
                    <connections>
                        <outlet property="myCollectionViewController" destination="qGt-Ug-8ki" id="CG5-UW-9Pp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fw-Ta-2hi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IMd-re-UKb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="924" y="98"/>
        </scene>
        <!--Search View Contrller-->
        <scene sceneID="1Ut-HH-Jso">
            <objects>
                <viewController id="lez-6i-MeR" customClass="searchViewContrller" customModule="RxSwift_Example2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5G-g8-oZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MLE-hj-F9n">
                                <rect key="frame" x="139" y="75" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv0-21-gOb">
                                <rect key="frame" x="166" y="150" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xxb-q0-8DS"/>
                    </view>
                    <connections>
                        <outlet property="searchArea" destination="MLE-hj-F9n" id="U2H-c2-VBN"/>
                        <outlet property="searchResult" destination="cv0-21-gOb" id="GcF-kg-dG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXU-a7-zgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="98"/>
        </scene>
    </scenes>
</document>
