<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cC5-QR-Rcc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autoConstraint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tz6-h8-J7J">
                                <rect key="frame" x="16" y="121" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tz6-h8-J7J" secondAttribute="height" multiplier="15:7" id="DKI-6f-lmy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQQ-Hk-nWK">
                                <rect key="frame" x="16" y="202" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9o6-Wi-F33">
                                <rect key="frame" x="125" y="116" width="226" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fcn-V8-ybJ">
                                <rect key="frame" x="125" y="198" width="226" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITx-oq-Kd8">
                                <rect key="frame" x="164.5" y="244" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9o6-Wi-F33" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="8tq-cz-ald"/>
                            <constraint firstItem="tz6-h8-J7J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ae7-Sa-2W2"/>
                            <constraint firstItem="ITx-oq-Kd8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EsL-A7-X4j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tz6-h8-J7J" secondAttribute="bottom" constant="525" id="HDA-Cz-LpP"/>
                            <constraint firstItem="9o6-Wi-F33" firstAttribute="leading" secondItem="tz6-h8-J7J" secondAttribute="trailing" constant="64" id="brr-BO-Jgl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9o6-Wi-F33" secondAttribute="trailing" constant="24" id="bu2-5d-Bzi"/>
                            <constraint firstItem="Fcn-V8-ybJ" firstAttribute="leading" secondItem="zQQ-Hk-nWK" secondAttribute="trailing" constant="35" id="cEr-5o-6C5"/>
                            <constraint firstItem="zQQ-Hk-nWK" firstAttribute="top" secondItem="tz6-h8-J7J" secondAttribute="bottom" constant="60" id="h8q-dW-03S"/>
                            <constraint firstItem="zQQ-Hk-nWK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nHq-Ab-AwH"/>
                            <constraint firstItem="Fcn-V8-ybJ" firstAttribute="top" secondItem="9o6-Wi-F33" secondAttribute="bottom" constant="52" id="s6f-9Q-FeT"/>
                            <constraint firstItem="ITx-oq-Kd8" firstAttribute="top" secondItem="Fcn-V8-ybJ" secondAttribute="bottom" constant="16" id="sNZ-Pa-j4e"/>
                            <constraint firstItem="tz6-h8-J7J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="ukg-c7-W8n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fcn-V8-ybJ" secondAttribute="trailing" constant="24" id="waR-Op-zy7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="130.88455772113943"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s3m-S0-sFS">
            <objects>
                <viewController id="cC5-QR-Rcc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HDc-hY-rhV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chocolate-and-cream-layer-cake-1812-cover.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0r6-fp-dXz">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3k-7C-GWf">
                                <rect key="frame" x="16" y="613.5" width="343" height="33.5"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ADD to CART">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCG-1q-3P5">
                                <rect key="frame" x="315" y="613.5" width="24" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kq-qD-huH">
                                <rect key="frame" x="168" y="244" width="39" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="auF-Ho-pZ1">
                                <rect key="frame" x="16" y="289" width="343" height="303"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W3k-7C-GWf" firstAttribute="top" secondItem="auF-Ho-pZ1" secondAttribute="bottom" constant="192.5" id="1OW-8I-5zI"/>
                            <constraint firstItem="bqZ-pC-vGI" firstAttribute="trailing" secondItem="auF-Ho-pZ1" secondAttribute="trailing" constant="16" id="2Bb-TF-vn8"/>
                            <constraint firstItem="zCG-1q-3P5" firstAttribute="leading" secondItem="W3k-7C-GWf" secondAttribute="trailing" constant="-44" id="41p-tG-vhl"/>
                            <constraint firstItem="auF-Ho-pZ1" firstAttribute="centerX" secondItem="HDc-hY-rhV" secondAttribute="centerX" id="5eK-pN-EQs"/>
                            <constraint firstItem="bqZ-pC-vGI" firstAttribute="trailing" secondItem="W3k-7C-GWf" secondAttribute="trailing" constant="16" id="5qv-Xu-iRI"/>
                            <constraint firstItem="0r6-fp-dXz" firstAttribute="height" secondItem="HDc-hY-rhV" secondAttribute="height" multiplier="0.3" id="921-0k-pzv"/>
                            <constraint firstItem="auF-Ho-pZ1" firstAttribute="leading" secondItem="bqZ-pC-vGI" secondAttribute="leading" constant="16" id="AF1-Q0-Rd6"/>
                            <constraint firstItem="0r6-fp-dXz" firstAttribute="width" secondItem="HDc-hY-rhV" secondAttribute="width" id="MJ2-z2-U7W"/>
                            <constraint firstItem="4kq-qD-huH" firstAttribute="top" secondItem="0r6-fp-dXz" secondAttribute="bottom" constant="24" id="OMt-Qy-rmP"/>
                            <constraint firstItem="zCG-1q-3P5" firstAttribute="bottom" secondItem="W3k-7C-GWf" secondAttribute="bottom" id="U9a-Mk-UGY"/>
                            <constraint firstItem="0r6-fp-dXz" firstAttribute="top" secondItem="bqZ-pC-vGI" secondAttribute="top" id="Wra-jQ-Sr4"/>
                            <constraint firstItem="W3k-7C-GWf" firstAttribute="leading" secondItem="bqZ-pC-vGI" secondAttribute="leading" constant="16" id="Zlt-Xi-jLV"/>
                            <constraint firstItem="zCG-1q-3P5" firstAttribute="top" secondItem="W3k-7C-GWf" secondAttribute="top" id="bLf-4C-2ew"/>
                            <constraint firstItem="0r6-fp-dXz" firstAttribute="centerX" secondItem="HDc-hY-rhV" secondAttribute="centerX" id="dNj-YP-x5X"/>
                            <constraint firstItem="bqZ-pC-vGI" firstAttribute="bottom" secondItem="W3k-7C-GWf" secondAttribute="bottom" constant="20" id="jjV-42-6pT"/>
                            <constraint firstItem="auF-Ho-pZ1" firstAttribute="top" secondItem="4kq-qD-huH" secondAttribute="bottom" constant="24" id="oPq-fq-QXB"/>
                            <constraint firstItem="W3k-7C-GWf" firstAttribute="height" secondItem="HDc-hY-rhV" secondAttribute="height" multiplier="0.05" id="pEY-WM-DjX"/>
                            <constraint firstItem="4kq-qD-huH" firstAttribute="centerX" secondItem="HDc-hY-rhV" secondAttribute="centerX" id="put-rS-Bvp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bqZ-pC-vGI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERC-2X-508" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="chocolate-and-cream-layer-cake-1812-cover.jpg" width="1200" height="900"/>
    </resources>
</document>
